.contacts {
    &__body {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1.065fr;
        column-gap: 64px;
        row-gap: 80px;

        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 60px;
        }

        @media (max-width: 767px) {
            gap: 40px;
        }
    }

    &__title {
        margin: 0;

        @media (max-width: 992px) {
            order: 1;
        }
    }

    &__text {
        font-size: 24px;
        line-height: 128%;

        @media (min-width: 992px) {
            padding-top: 5px;
        }

        @media (max-width: 992px) {
            margin-top: -10px;
            order: 3;
        }

        @media (max-width: 767px) {
            margin-top: -20px;
            font-size: 20px;
            line-height: 128%;
        }
    }

    &__map {
        grid-column: span 2;
        aspect-ratio: 1343/866;

        @media (max-width: 992px) {
            order: 2;
        }
    }
}
